.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(70px, auto) 1fr minmax(350px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
/* Шапка */
.header {
  background-color: rgba(255, 255, 255, 1);
  grid-area: header;
  padding: 0px 50px;
  display: grid;
  grid-template: 1fr/150px 1fr 100px;
  align-items: center;
  justify-items: end;
  height: 60px;
}
.header_logo {
  grid-column: 1/2;
  height: 30px;
  width: 150px;
}
.header_menu {
  grid-column: 2/4;
}
.header_list {
  list-style-type: none;
  color: rgba(74, 85, 108, 1);
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  column-gap: 50px;
  align-items: center;
}
.header_link {
  text-decoration: none;
  color: rgba(74, 85, 108, 1);
}

.header_button {
  background-color: rgba(32, 173, 150, 1);
  color: rgba(255, 255, 255, 1);
  border-width: 0px;
  border-radius: 10px;
  width: 193px;
  height: 40px;
}
/* Основной блок */
.content {
  background-color: rgba(250, 248, 246, 1);
  height: auto;
  width: 100%;
  grid-area: main;
  padding: 100px 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px 200px;
  column-gap: 20px;
  align-items: start;
  justify-self: start;
}
.photo {
  grid-row: 1/3;
  grid-column: 2/3;
  margin-left: 50px;
}
.photo img {
  height: auto;
  width: 462px;
  object-fit: cover;
}

.content_title {
  grid-column: 1/2;
  grid-row: 2/3;
  color: rgba(51, 52, 97, 1);
  font-size: 72pt;
  font-weight: bold;
}
.title_p {
  height: 116px;
  width: 546px;
  grid-column: 1/2;
  grid-row: 3/4;
  color: rgba(74, 85, 108, 1);
  font-size: 18pt;
}
.main_button {
  grid-column: 1/2;
  grid-row: 4;
  width: 250px;
  height: 42px;
  background-color: rgba(32, 173, 150, 1);
  color: rgba(255, 255, 255, 1);
  border-width: 0px;
  border-radius: 10px;
}

/* Подвал */
.footer {
  grid-area: footer;
  background-color: rgba(255, 255, 255, 1);
  display: grid;
  grid-template:
    minmax(100px, auto) minmax(96px, auto) minmax(56px, auto) minmax(48px, auto)
    / 1fr;
  align-items: end;
}
.footer_p {
  color: rgba(102, 112, 133, 1);
  font-size: 16pt;
  text-align: center;
}
.footer_gallery {
  display: grid;
  grid-template-columns: repeat(5, auto);
  column-gap: 140px;
  align-items: end;
}
